{
  "name": "pi-superpowers",
  "version": "5.4.0",
  "description": "Superpowers for pi — TDD, debugging, collaboration patterns, and proven techniques",
  "keywords": [
    "pi-package",
    "superpowers",
    "skills",
    "tdd",
    "debugging"
  ],
  "license": "MIT",
  "author": "josorio7122",
  "repository": "github:josorio7122/pi-superpowers",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./vendor/superpowers/skills"
    ]
  },
  "scripts": {
    "test": "vitest run --exclude 'src/**/*-e2e.test.ts'",
    "test:watch": "vitest",
    "test:e2e": "vitest run src/bootstrap/inject-e2e.test.ts src/todos/todos-e2e.test.ts src/todos/todo-roundtrip-e2e.test.ts src/ui/status-e2e.test.ts src/ui/widget-e2e.test.ts src/skills/skill-broadcast-e2e.test.ts",
    "test:e2e:full": "vitest run src/bootstrap/inject-e2e.test.ts src/todos/todos-e2e.test.ts src/ui/status-e2e.test.ts src/ui/widget-e2e.test.ts src/skills/skill-broadcast-e2e.test.ts src/multi-session/",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "check": "npm run lint && npm run typecheck && npm run test && npm run parity-check",
    "parity-check": "tsx scripts/parity-check.ts",
    "sync-upstream": "bash scripts/sync-upstream.sh",
    "simulate-ui": "tsx scripts/simulate-ui.ts",
    "simulate-ui:all": "tsx scripts/simulate-ui.ts all"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "chalk": "^5.5.0",
    "gray-matter": "^4.0.3",
    "pi-agents": "github:josorio7122/pi-agents"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
